<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>О нас</title>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> 
 	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
 	  <style>
 	  	.about__page {
 	  		text-align: center;
 	  		margin-bottom: 50px;
 	  		line-height: 1;
 	  	}
 	  	.about__main_text {
 	  		font-size: 60px;
 	  		margin-top: 10%;
 	  		text-align: center;
 	  		color: #215779;
 	  	}
 	  	.about__main__border {
 	  		border-bottom: 11px solid #215779;
    		width: 10%;
    		margin: 0 auto;
 	  	}
 	  	.about__info__blocks {
 	  		margin-top: 100px;
 	  	}
 	  	.about__info__block1 {
 	  		margin: 0 15%;
 	  	}
 	  	.about__info__block2 {
 	  		margin: 0 10%;
 	  	}
 	  	.about__button {
 	  		width: 250px;
 	  		background: #215779;
 	  		color: #379DDB;
 	  		transition: 0.5s;
  		    height: 45px;
	        border-radius: 0;
 	  	}
 	  	.about__button:hover {
 	  		background: #102B3C;
 	  		transition: 0.5s;
 	  	}
 	  	.about__info__text {
  		    margin: 50px 0;
 	  	}  	
 	 
 	  </style> 
</head>
<body>
	<div class="about__page">
		<div class="container">
			<div class="row">
				<div class="about__main__title">
					<p class="about__main_text">КТО МЫ </br> ТАКИЕ</p>
					<p class="about__main__border"></p>
				</div>
				<div class="about__info__blocks">
					<div class="about__info__block1">
						<div class="about__info__item col-md-6">
							<img src="img/1.png">
							<p class="about__info__text">Простодиктор.рф - ресурс быстрого оформления заказов выполнения записи диктора от компании «Маркет Радио»</p>
						</div>
						<div class="about__info__item col-md-6">
							<img src="img/2.png">
							<p class="about__info__text">Опыт работы на рынке более аудиорекламы более 15 лет. Наше качество и профессионализм были не раз по достоинству оценены на фестивалях рекламы ММФР, Идея, Сибирский децибел и др.</p>
						</div>
					</div>
					<div class="about__info__block2">
						<div class="about__info__item col-md-4">
							<img src="img/3.png">
							<p class="about__info__text">«Работаем с «Маркет Радио» уже более 10 лет. Надежность, высокий профессионализм и оперативность для нас являются главным критерием в работе».
								ТЦ «Стройпарк»</p>
						</div>
						<div class="about__info__item col-md-4">
							<img src="img/3.png">
							<p class="about__info__text">«Денис наш брендвойс. Все акции и мероприятия обязательно должны быть заряжены его позитивом и харизмой».
								УК «Изумрудный город»</p>
						</div>
						<div class="about__info__item col-md-4">
							<img src="img/3.png">
							<p class="about__info__text">«Аудиобрендинг от компании «Маркет Радио» позволил создать неповторимую уникальную атмосферу внутри нашего торгового комплекса».
								УК «Галерея Новосибирск»</p>
						</div>
					</div>
				</div>
				<div class="about__order__block">
						<button type="button" class="btn btn-default about__button">ЗАКАЗАТЬ</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>