<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Услуги компании</title>
     <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> 
 	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
 	  <style>
 	  	.services__page {
 	  		margin-bottom:50px;
 	  		line-height: 1;
 	  	}
 	  	.services__main_text {
 	  		font-size: 60px;
 	  		margin-top: 10%;
 	  		text-align: center;
 	  		color: #215779;
 	  	}	
 	  	.services__main__border {
 	  		border-bottom: 11px solid #215779;
    		width: 10%;
    		margin: 0 auto;
 	  	}
 	  	.services__info__blocks {
  		    margin: 50px auto;
            text-align: center;
 	  	}
 	  	.servicess__info__block__lower {
 	  		margin-top: 50px;
 	  	}
 	  	.services__img {
 	  		width:55%;
 	  	}
 	  	.services__button {
 	  		width: 320px;
 	  		background: #215779;
 	  		color: #379DDB;
 	  		transition: 0.5s;
  		    height: 45px;
	        border-radius: 0;
 	  	}
 	  	.services__button:hover {
 	  		background: #102B3C;
 	  		transition: 0.5s;
 	  	}
 	  	.sercives__audio {
 	  		margin: 25px 0;
 	  	}
 	  </style>
</head>
<body>
	<div class="services__page">
		<div class="container">
			<div class="row">
				<div class="services__main__title">
					<p class="services__main_text">НАШИ </br> УСЛУГИ</p>
					<p class="services__main__border"></p>
				</div>
				<div class="services__info__blocks">
					<div class="servicess__info__block col-md-4">
						<img class="services__img" src="img/services__1.jpg">
						<audio class="sercives__audio" controls="controls" src="URL"></audio>
						<button type="button" class="btn btn-default services__button">ЗАКАЗАТЬ ГОЛОС ДЛЯ РЕКЛАМЫ</button>
					</div>
					<div class="servicess__info__block servicess__info__block__lower col-md-4">
						<img class="services__img" src="img/services__2.jpg">
						<audio class="sercives__audio" controls="controls" src="URL"></audio>
						<button type="button" class="btn btn-default services__button">ЗАКАЗАТЬ ГОЛОС ДЛЯ АВТООТВЕТЧИКА</button>
					</div>
					<div class="servicess__info__block col-md-4">
						<img class="services__img" src="img/services__3.jpg">
						<audio class="sercives__audio" controls="controls" src="URL"></audio>
						<button type="button" class="btn btn-default services__button">ЗАКАЗАТЬ ГОЛОС ДЛЯ ПРЕЗЕНТАЦИИ</button>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>