<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Войти в личный кабинет</title>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> 
 	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
 	  <style>
 	  	.sign__page {
 	  		color: #605C5E;
 	  		line-height: 1;
 	  	}
  		.sign__main_text {
	  		font-size: 60px;
	  		margin-top: 10%;
	  		color: #215779;
 	  	}	
 	  	.sign__form2, .sign__form1 {
 	  		margin-top: 70px;
 	  	}
 	  	.sign__form__style {
 	  		background-color: #AED1E6;
 	  		border-radius: 0;
 	  		width:50%;
 	  	}
 	  	.sign__form__text {
 	  		font-weight: normal;
 	  	}
 	  	.sign__button {
 	  		width: 250px;
 	  		background: #215779;
 	  		color: #379DDB;
 	  		transition: 0.5s;
  		    height: 45px;
	        border-radius: 0;
 	  	}
 	  	.sign__button:hover {
 	  		background: #102B3C;
 	  		transition: 0.5s;
 	  	}
 	  </style>
</head>
<body>
<div class="sign__page">
	<div class="container">
		<div class="row">
			<div class="sign__main__title">
				<p class="sign__main_text">ЛИЧНЫЙ </br> КАБИНЕТ</p>
			</div>
			<div class="sign__form1">
				<form>
				    <div class="form-group">
				    	<div class="checkbox">
				        	<label><input type="checkbox">Физическое лицо</label>
				    	</div>
				        <label for="inputEmail" class="sign__form__text">Обращение</label>
				        <input type="email" class="form-control sign__form__style" id="inputEmail" placeholder="">
				    </div>
				    <div class="form-group">
				        <label for="inputPassword" class="sign__form__text">Адрес электронной почты</label>
				        <input type="password" class="form-control sign__form__style" id="inputPassword" placeholder="">
				    </div>   
				  <!--  <button type="submit" class="btn btn-primary">Login</button> -->
				</form>
			</div>
			<div class="sign__form2">
				<form>
				    <div class="form-group">
				    	<div class="checkbox">
				        	<label><input type="checkbox">Юридическое лицо</label>
				    	</div>
				        <label for="inputEmail" class="sign__form__text">Наименование</label>
				        <input type="email" class="form-control sign__form__style" id="inputEmail" placeholder="">
				    </div>
				    <div class="form-group">
				        <label for="inputPassword" class="sign__form__text">ИНН</label>
				        <input type="password" class="form-control sign__form__style" id="inputPassword" placeholder="">
				    </div>   
				     <div class="form-group">
				        <label for="inputPassword" class="sign__form__text">КПП</label>
				        <input type="password" class="form-control sign__form__style" id="inputPassword" placeholder="">
				    </div>  
				    <button type="submit" class="btn btn-primary sign__button">Сохранить</button>
				</form>

			</div>
		</div>
	</div>
</div>

</body>
</html>